<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Orchard Newsletter Signup</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
<style type="text/css">

  [class="full"]                    {margin: 0 auto;}
  [class="fullw"]                   {margin: 0 auto;}
  img                               {margin: 0; border:none;}
  a                                 {text-decoration:none; text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-weight:400 ; line-height:18px; color: #333333;
  }
</style>
<style media="only screen and (min-width:515px) and (max-width:860px)" type="text/css"> 
@media only screen and (min-width: 515px) and (max-width: 860px) {

  [class="fullw"]                   {width: 530px !important; margin: 0 auto;}
  [class="full"]                    {width: 500px !important; margin: 0 auto;}
  [class="full-no"]                 {width: 500px !important; margin: 0 auto; background: none !important;}
  [class="top-baner-text"]          {width: 240px !important;}
  [class="icon"]                    {width: 150px !important;}
  [class="icons-sp"] p              {padding-left: 25px !important;}
  [class="img"]                     {width: 100% !important; height: auto !important;}
  [class="arrival"]                 {width: 150px !important;}
  [class="arrival-sp"] p            {padding-left: 25px !important;}  
  [class="category"]                {width: 237px !important;}
  [class="shop-for"]                {width: 238px !important;}
  [class="brand"]                   {width: 158px !important;}
  [class="product-img"]             {width: 238px !important;}
  [class="product-text"]            {width: 225px !important;}
  [class="blog-img"]                {width: 195px !important;}
  [class="blog-text"]               {width: 275px !important;}
  [class="col2"]                    {width: 238px !important;}
  [class="social-sp"]               {width: 40px !important;}
  [class="footer"]                  {width: 149px !important;}
  [class="footers-sp"] p            {padding-left: 25px !important;}

}
</style>
<style media="only screen and (max-width:520px)" type="text/css">
@media only screen and (max-width: 520px) {
  table                             {clear: both;}
  [class="full"]                    {width: 280px !important;}
  [class="full-no"]                 {width: 280px !important; margin: 0 auto; background: none !important;}
  [class="fullw"]                   {width: 280px !important;}
    [class="mtitle"]                  {width: 280px !important;}
  [class="logo"]                    {float: none !important; margin: 0 auto;}
  [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
  [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
  [class="copyright"] td            {text-align: center !important;}
  [class="footlink"]                {float: none !important; clear: none;}
  [class="footlink"] table          { clear: none;}
  [class="menu-sp"]                 {width: 30px !important;}
  [class="top-baner"]               {background: #FFFFFF !important;}
  [class="top-baner-text"]          {width: 240px !important;}  
  [class="icon"]                    {width: 280px !important;}
  [class="icons-sp"] p              {padding-left: 25px !important;}
  [class="img"]                     {width: 100% !important; height: auto !important;}
  [class="arrival-hor"]             {display: none !important;}
  [class="arrival"]                 {width: 280px !important; margin-bottom: 40px !important;}
  [class="arrival"] img             {width: auto !important;}
  [class="category"]                {width: 280px !important; margin-bottom: 40px !important;}
  [class="special-img"]             {width: 280px !important; margin-bottom: 20px !important;}
  [class="special-img"] img         {width: auto !important;}
  [class="special-text"]            {width: 280px !important; margin-bottom: 40px !important;}
  [class="special-text"] td         {text-align: center !important; }
  [class="special-td"]              {text-align: center !important; height: auto !important;}
  [class="special-text"] td a       {text-align: center !important;}
  [class="shop-for"]                {width: 280px !important; margin-bottom: 40px !important;}
  [class="brand"]                   {width: 192px !important; float: none !important;margin-bottom: 10px !important;}
  td[class="none"]                  {display: none !important;}
  [class="product-img"]             {width: 280px !important; margin-bottom: 20px !important;}
  [class="product-text"]            {width: 280px !important; margin-bottom: 40px !important;}
  [class="blog-img"]                {width: 280px !important;}
  [class="blog-text"]               {width: 280px !important;}
  [class="col2"]                    {width: 280px !important;margin-bottom: 40px !important;}
  [class="social-sp"]               {width: 10px !important;}

}
    /* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}
</style>
</head>
<body id="bd" style="margin:0; background:#fff;">
<repeater>
<!--===== Start Logo =====-->
<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Logo" data-module="Logo" data-thumb="logo.png" mc:hideable="" mc:repeatable="layout" mc:variant="Logo" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
<tbody>
<!-- Start Logo & Menu -->
<tr>
<td align="center" bgcolor="#FFFFFF" style="font-size:0; padding: 35px 50px 30px 50px;" valign="bottom" >
<!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
<div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:bottom; width:100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%">
<tbody><tr>
<td align="left" class="mobile-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 36px; font-weight: 800; line-height: 22px;" valign="bottom">
<span href="http://www.getorchard.com" style="color: #ffffff; text-decoration: none;" target="_blank"><img height="" src="https://d1pgqke3goo8l6.cloudfront.net/oXUDtzzCQ0SkFrZuWRK0_Orchard%20Wordmark%20549%20SML.png" width="120" alt="Orchard wordmark logo"></span>
</td>
</tr>
</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="right" width="300">
                <![endif]-->
<div class="mobile-hide" style="display:inline-block; max-width:50%; min-width:100px; vertical-align:bottom; width:100%;">
<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%">
<tbody><tr>
<td align="right" style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;" valign="bottom">
<table align="right" border="0" cellpadding="0" cellspacing="0" valign="bottom">
<tbody><tr>
<td align="center" style="font-family:Arial ; line-height: 26px; font-size: 16px; font-weight: 400;" valign="bottom" width="100">
<p style="font-size: 16px; font-weight: 100; margin: 0; color: #333333; height:16px"><span "5137" href="https://www.getorchard.com/search/featured/" style="color: #333333; text-decoration: none;" target="_blank">SHOP</span></p>
</td>
<td align="center" style="font-family:Arial ; line-height: 26px; font-size: 16px; font-weight: 400;" valign="bottom" width="100">
<p style="font-size: 16px; font-weight: 100; margin: 0; color: #333333; height:16px"><span "8362" href="https://www.getorchard.com/sell" style="color: #333333; text-decoration: none;" target="_blank"> SELL  </span></p>
</td>
<td align="center" style="font-family:Arial ; line-height: 26px; font-size: 16px; font-weight: 400;" valign="bottom" width="100">
<p style="font-size: 16px; font-weight: 100; margin: 0; color: #333333; height:16px"><span "145" href="https://www.getorchard.com/faqs" style="color: #333333; text-decoration: none;" target="_blank">SUPPORT  </span></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
</td>
</tr>
<!-- end  Logo & Menu -->
</tbody>
</table>
<!--===== End Logo =====-->
<!--===== Start Title =====-->
<table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Category" data-module="Category" data-thumb="category.png" mc:hideable="" mc:repeatable="layout" mc:variant="Category" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
<tbody>
<!-- Start-->
<tr>
<td valign="top" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-no" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
<tbody>
<tr>
<td class="mobile-hide" height="31"></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mtitle" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="400">
<tbody>
<tr>
<td class="mtitle" data-color="Category Main Title" data-max="20" data-min="16" data-size="Category Main Title" mc:edit="Category-Main-Title" style="letter-spacing: 3px; line-height: 31px; text-align: center; font-size:24px;  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-weight:400 ; color: #000000;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--End-->
</tbody>
</table>
<!--===== End Title =====-->
<!--===== Start Top Banner =====-->
<layout label="Top Banner">
<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
<tbody>
<tr>
<td><table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style=" margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
<tbody>
<tr>
<td bgcolor="FFFFFF" class="top-baner" height="200" style="background: #FFFFFF repeat scroll center top / cover ;">
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%">
<tbody>
<tr>
<td style="line-height: 46px;text-align:left; font-size:45px; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-weight:400 ;  color: #000000 " width="500">
<img alt="Thanks for choosing Orchard!" class="img" editable="" src="https://d1ergv6ync1qqr.cloudfront.net/iKfgBKcYS0CXcTq36dVL_girl-wall-shadow-fixed.png" style="display : block; margin: 0 auto;" width="100%">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</layout>
<!--===== End Top Banner =====-->
<!--===== Start Fashion =====-->
<layout label="Fashion">
<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style=" border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%">
<tbody>
<tr><td style="text-align:left; font-size:16px; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-weight:400 ; line-height:23px; color: #000000;">Hey there! Thank you again for signing up to get news and deals from Orchard. 🙂 We wanted to take a moment to tell you a bit about Orchard and our mission: <b>giving Canadians mobile freedom</b>. Here's why that mission matters.</p><p>

<p>  Let's start with one fact you may already know: <a style="font-weight:bold; color:#3388BA" href="https://www.iphoneincanada.ca/carriers/canadas-mobile-data-prices-vs-the-world-in-one-chart-pic/">Canadians pay the most in the world for mobile.</a> By a lot. </p>
<!--
<p><b>Mobile connectivity isn't a luxury anymore</b> &mdash; it's an essential part of everyday life. So why is it that for Canadians, it's an expensive drain on our wallets just to stay connected?</p><p>-->
  On top of the exorbitant prices we pay for mobile service, many of us are stuck in our carrier's two-year device financing cycle, locking us in to expensive contracts. <b>Bringing your own phone  lets you take back power from the carriers</b> &mdash; but with the latest iPhones running over $1000, is that power something the average Canadian can afford?
</p><p><b>Used devices make mobile freedom affordable.</b> But buying a used phone on the Internet can sometimes feel like the Wild West. (In fact, we recently partnered with <a style="font-weight:bold; color:#3388BA" href="https://www.cbc.ca/news/business/marketplace-best-buy-test-1.6201499">CBC's <em>Marketplace</em></a> to uncover some of the risks of buying used phones online.)</p>
<p>That's why Orchard exists: <b>to make it easier and safer for you to get a premium device, while keeping money in your pocket.</b> What sets us apart?</p>
<ul><li><b>Obsessive quality testing.</b> We test each phone so thoroughly, you'd think it came straight from Apple or Samsung.</li>
  <li><b>5-star customer support.</b> Before and after you buy, our tech-savvy Customer Advocates are here to answer all your questions. They're nerds who speak human, so there's no need to know everything about smartphones just to buy and use one. 🙂</li>
  <li><b>90-day, no-questions-asked return policy.</b> Change your mind or run into issues? We'll refund, repair or replace the phone at no cost to you.</li>
  </ul>
<p>Orchard has been around since 2014, and in that time <b>we've become smartphone experts</b>. As a member of our email list, you can look forward to benefiting from that expertise.</p><p>Keep an eye out for our next update, where we'll take a look at one of the big questions of buying a smartphone: <b>used or new?</b></p><p>
See you soon!<br>
&mdash;The Orchard Team</p></td></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="0"></td>
</tr>
<tr>
<td height="0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</layout>
<!--===== End Fashion =====-->
</repeater>
<!--===== Start Copyright =====-->
<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Copyright" data-module="Copyright" data-thumb="copyright.png" mc:hideable="" mc:repeatable="layout" mc:variant="Copyright" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
<tbody>
<!-- Start Divider-->
<tr>
<td align="center" bgcolor="#FFFFFF" height="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 15px;" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:600px;" width="100%">
<tbody><tr>
<td align="center" class="mobile-hide" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 0 5px 0;" valign="top">
<img alt="Orchard wordmark logo" height="24.5" src="https://d1pgqke3goo8l6.cloudfront.net/Ldvbg6J0S6CLogLOYxul_Orchard%20Wordmark%20549%20MED.png" width="130">
</td>
</tr>
<tr>
<td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; color: #999999;" valign="top">
<p style="font-size: 14px; line-height: 20px;">
                  {% snippet "Orchard address for transactionals" %}
                                    <br>
<br>
<span "9850" href="{{ swu.webview_url }}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #999999; font-size: 14px; line-height: 20px;" target="_blank">View Online</span>
                  &nbsp; • &nbsp;
                                    <span "8069" href="%sendgrid_unsub_url%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #999999; font-size: 14px; line-height: 20px;" target="_blank">Unsubscribe</span>
</p>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
</td>
</tr>
</tbody></table>
<!--===== End Copyright =====-->
<!-- %sendgrid_unsub_url% -->
</body></html>