<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>

<style media="only screen and (max-width: 640px)" type="text/css">
    @media only screen and (max-width: 640px) {

        .deviceWidth {
            width: 100% !important;
            padding: 0;
        }

        .logoForMobile {
            height: 30px !important;
            padding: 0;
            text-align: center;
        }

        .hideForMobile {
            display: none !important;
        }

        .removePaddingForMobile {
            padding: 0 !important;
        }

        .navPaddingForMobile {
            padding: 20px !important;
        }

        .titlePaddingForMobile {
            padding: 15px 20px 0 20px !important;
        }

        .textPaddingForMobile {
            padding: 15px 20px 15px 20px !important;
        }

        .whiteBackgroundForMobile {
            background-color: #ffffff !important;
        }
        

        #logo-custom-one, #logo-custom-two {
          width: 100% !important;
        }
    }
    </style>
    <style media="only screen and (max-width: 479px)" type="text/css">
    @media only screen and (max-width: 479px) {

        .deviceWidth {
            width: 100% !important;
            padding: 0;
        }

        .hideForMobile {
            display: none !important;
        }

        .logoForMobile {
            height: 30px !important;
            padding: 0;
            text-align: center;
        }

        .removePaddingForMobile {
            padding: 0 !important;
        }

        .navPaddingForMobile {
            padding: 20px !important;
        }

        .titlePaddingForMobile {
            padding: 15px 20px 0 20px !important;
        }

        .textPaddingForMobile {
            padding: 15px 20px 15px 20px !important;
        }

        .whiteBackgroundForMobile {
            background-color: #ffffff !important;
        }
        body {
          
          font-weight: bold;
          
        }
    }

    </style>
    <style media="screen" type="text/css">
    .ReadMsgBody {
        width: 100%;
        background-color: #f6f7fb;
    }

    .ExternalClass {
        width: 100%;
        background-color: #f6f7fb;
    }

    body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #f6f7fb;
        font-family: Arial, sans-serif;
        mso-line-height-rule: exactly;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: none !important;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    table td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
    }

    .nav {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #272727;
        font-weight: normal;
        line-height: 14px;
        mso-line-height-rule: exactly;
        text-align: center;
        vertical-align: top;
    }

    .nav a {
        color: #272727;
        text-decoration: none;
    }


    .heading {
        font-family: Arial, sans-serif;
        font-size: 26px;
        color: #6AA2B8;
        font-weight: bold;
        line-height: 26px;
        mso-line-height-rule: exactly;
        text-align: center;
        vertical-align: top;
    }

    .heading a {
        color: #6AA2B8;
        text-decoration: none;
    }


    .title {
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #6AA2B8;
        font-weight: bold;
        line-height: 24px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
    }

    .title a {
        color: #6AA2B8;
        text-decoration: none;
    }


    .rssTitle {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #6AA2B8;
        font-weight: bold;
        line-height: 20px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
    }

    .rssTitle a {
        color: #6AA2B8;
        text-decoration: none;
    }


    .bodyText {
        color: #222222;
    }

    .bodyText a {
        color: #6AA2B8;
        font-weight: bold;
    }

    .bodyText,
    .bodyText a {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        mso-line-height-rule: exactly;
        vertical-align: top;
        text-decoration: none;
    }


    .footerText {
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: #999999;
        font-weight: bold;
        line-height: 18px;
        mso-line-height-rule: exactly;
        text-align: center;
        vertical-align: top;
    }

    .footerText a {
        color: #999999;
        text-decoration: none;
    }




    .button1 {
        background-color: #6AA2B8;
    }

    .button1 a {
        display: block;
        border: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        line-height: 16px;
        text-decoration: none;
        text-align: center;
        background: #6AA2B8;
        border: 1px solid #6AA2B8;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }


    .button2 {
        background-color: #999999;
    }

    .button2 a {
        display: block;
        border: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        line-height: 16px;
        text-decoration: none;
        text-align: center;
        border: 1px solid;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }

    .button1,
    .button2 {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        word-break: break-word;
        word-wrap: break-word;
    }
    </style>
  
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f6f7fb;font-family:Arial, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">
  <!-- Start: Wrapper -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
    <tr>
      <td width="100%" valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <!-- Start: Preheader -->
        <div style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
          Your preheader text goes here
        </div>
        <!-- End: Preheader -->
       <!-- Start: Header -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width:580px;height:87px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td id="logo-custom-one" align="left" valign="bottom" style="width:201px;text-align:left;vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <!-- Start: Logo -->
                            <table id="logo-custom-two" border="0" cellpadding="0" cellspacing="0" align="left" class="logoForMobile" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td align="left" valign="bottom" style="text-align:left;vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <div>
                                        <img src="https://d1pgqke3goo8l6.cloudfront.net/oXUDtzzCQ0SkFrZuWRK0_Orchard%20Wordmark%20549%20SML.png" height="30" align="center" alt="" border="0" class="logoForMobile" style="display:block; margin:  auto; border-width:0;-ms-interpolation-mode:bicubic;" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End: Logo -->
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->
                            <!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="hideForMobile" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <!-- Start: Nav 1 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center" valign="bottom" class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#272727;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;">
                                                    <a data-click-track-id="7301" href="https://getorchard.com/search" style="color:#272727;text-decoration:none;">SHOP</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 1 -->
                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                                        <!-- Start: Nav 2 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center" valign="bottom" class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#272727;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;">
                                                    <a data-click-track-id="1067" href="https://getorchard.com/sell" style="color:#272727;text-decoration:none;">SELL</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 2 -->
                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                                        <!-- Start: Nav 3 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center" valign="bottom" class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#272727;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;">
                                                    <a data-click-track-id="4763" href="https://getorchard.com/faqs" style="color:#272727;text-decoration:none;">SUPPORT</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 3 -->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->
                        </td>
                    </tr>
                </table>
                <!-- End: Header -->
                    <!-- Main Image -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7; border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;">
                <tr>
                  <td valign="top" bgcolor="#6AA2B8" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <img src="https://d1pgqke3goo8l6.cloudfront.net/F4rEITg6SyyflzVMXQIj_hands-reaching-white-text%20(1).png" alt="" border="0" class="deviceWidth" style="width:578px; display:block;border-width:0;-ms-interpolation-mode:bicubic; margin:auto;" />
                  </td>
                </tr>
              </table>
              <!-- End Main Image -->
                             <!-- Headline -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;">
  
                <tr>
                  <td align="center" valign="top" bgcolor="#6AA2B8" class="bodyText" style="padding-top:0;padding-bottom:15px;padding-right:45px;padding-left:45px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFFFFF;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                    <span style="font-size: 20px; line-height: 28px; margin: 0; font-weight: 500; font-family: Arial, sans-serif; text-align: center;">Hey Emma, we noticed you were taking a look at the iPhone XS. You have great taste! But we're sensing you might need some help with your purchase.<br><br>

Orchard is here to help you get the greatest technology at the greatest price. Got questions? We have answers.
</span></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#6AA2B8" style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  </td>
                </tr>
              </table>
              <!-- End Headline -->
          
          <!-- Start: Main content container -->
        <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td align="center" bgcolor="" style="border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-top-width:0px;border-top-style:solid;border-top-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-bottom-width:15px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">       
                             <!-- Start: Outer container table with padding and separator -->
                   
              <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ddb2ba" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:0px;padding-right:0;padding-left:0;border-top-width:0px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" dir="rtl" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          
                          <!-- Start: Left hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:300px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" dir="ltr" valign="top" class="title titlePaddingForMobile" style="padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#222222;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">What is the return policy?</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" dir="ltr" class="bodyText textPaddingForMobile" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                We have a 90-day warranty on all phones, and free returns. If you run into issues or just change your mind, send your phone back for free -- it's that simple.
                                
                                 <!-- Start: Grey button -->
                                <table class="hideForMobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" width="200px" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <a data-click-track-id="1666" href="{{cart_url}}" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#6AA2B8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              CHECK OUT NOW    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                              </td>
                            </tr>
                            
                          </table>
                          <!-- End: Left hand column (text) -->
                          <!-- Start: Right hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl" class="hideForMobile" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="right" valign="top" dir="ltr" class="hideForMobile" style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:right;"><img src="https://d1pgqke3goo8l6.cloudfront.net/Biem2LFcS86FLj85JzF9_hands-phone%20(1).png" alt="" border="0" class="deviceWidth" style="display:block;width:220px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
                          </table> 
                          <!-- End: Right hand column (image) -->
                        </td>
                        
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>

              <!-- End: Outer container table with padding and separator -->
     
                 <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background:url('https://d1pgqke3goo8l6.cloudfront.net/bjXHuEQRQkSpJWG3hFed_wall-light.png'); background-size:cover;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:0px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <!-- Start: Left hand column (image) -->
                          <table class="hideForMobile" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="bottom" class="removePaddingForMobile" style="padding-top:20px;padding-bottom:0px;padding-right:0;padding-left:10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <img src="https://d1pgqke3goo8l6.cloudfront.net/52f2pNVS7i9NrKqOwbbh_man-sunglasses-phone%20(1).png" alt="" border="0" class="deviceWidth" style="display:block;width:220px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->
                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:300px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#222222;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;padding-right:30px;">
                                How long does shipping take?</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:30px;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">Our free shipping option usually takes 2-6 business days, depending on how close you are to Toronto. Rush delivery costs $20 and guarantees delivery in 1-3 business days, except in remote/rural areas. You can get a shipping estimate <a data-click-track-id="4658" href="https://www.getorchard.com/cart/shopping-cart/">here</a>.

                                <!-- Start: Grey button -->
                                <table class="hideForMobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" width="200px" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#ddb2ba;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <a data-click-track-id="4256" href="{{cart_url}}" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#ddb2ba;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#ddb2ba;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #222222; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              CHECK OUT NOW    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                               

                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
              
                              <!-- Start: Outer container table with padding and separator -->
                   
              <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#6AA2B8" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:0px;padding-right:0;padding-left:0;border-top-width:0px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" dir="rtl" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          
                          <!-- Start: Left hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:300px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" dir="ltr" valign="top" class="title titlePaddingForMobile" style="padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#FFFFFF;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">Does it come with all the accessories?
</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" dir="ltr" class="bodyText textPaddingForMobile" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFFFFF;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                Each phone comes with a third-party charging cable and wall adapter. Other accessories, like headphones and screen protectors, are sold separately. You can add these to your order at checkout.
                                 <!-- Start: Grey button -->
                                <table class="hideForMobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" width="200px" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFF100;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <a data-click-track-id="9875" href="{{cart_url}}" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#FFF100;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #222222; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              CHECK OUT NOW    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                              </td>
                            </tr>
                            
                          </table>
                          <!-- End: Left hand column (text) -->
                          <!-- Start: Right hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl" class="hideForMobile" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="right" valign="top" dir="ltr" class="hideForMobile" style="padding-top:10px;padding-bottom:0px;padding-right:20px;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:right;"><img src="https://d1pgqke3goo8l6.cloudfront.net/GnTTxXbThKBZ3wj3iVck_woman-in-yellow-flipped.png" alt="" border="0" class="deviceWidth" style="display:block;width:220px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
                          </table> 
                          <!-- End: Right hand column (image) -->
                        </td>
                        
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>

              <!-- End: Outer container table with padding and separator -->
                <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ddb2ba" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#ddb2ba; background-size:cover;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:0px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <!-- Start: Left hand column (image) -->
                          <table class="hideForMobile" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="bottom" class="hideForMobile" style="padding-top:40px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <img src="https://d1pgqke3goo8l6.cloudfront.net/d6szb2tbQyqZcY0agLSl_phone-tree-photo%20(1).png" alt="" border="0" class="deviceWidth" style="display:block;width:220px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->
                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:300px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#222222;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;padding-right:30px;">
                                Are these phones unlocked?</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:30px;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">Most of our phones are unlocked, as marked with the green "UNLOCKED" symbol. A few older phones are locked -- those ones show the logo of the carrier they're locked to.

                                <!-- Start: Grey button -->
                                <table class="hideForMobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" width="200px" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <a data-click-track-id="2558" href="{{cart_url}}" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#6AA2B8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              CHECK OUT NOW    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                               

                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
              
              <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:35px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#6AA2B8;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                                Hungry for more info?</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"><p>These are a few of the most common questions from our customers, and we have even more info loaded up in <a data-click-track-id="2421" href="https://getorchard.com/faqs">our FAQ</a>. Not sure if the phone you picked is right for you? Check out our “<a data-click-track-id="8247" href="https://www.getorchard.com/blog/which-iphone-should-i-get/">Which iPhone Should I Get</a>” quiz.</p>
                                <p>Our goal is to make it as easy as possible to get connected on your terms. If you have questions about what you're buying -- or run into issues afterward -- our tech-savvy Customer Advocates are ready to lend a hand, 7 days a week. Just reply to this email.</p>
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                        <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->

            
            </td>
          </tr>
        </table>
        <!-- End: Main content container -->
        
        
        
        
        <!-- Start: Footer section -->
            <table data-bgcolor="Copyright" data-thumb="copyright.png" data-module="Copyright" mc:repeatable="layout" mc:hideable mc:variant="Copyright" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>


          <!-- Start Divider-->
      <tr>
        <td align="center" height="100%" valign="top" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 15px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:600px;">
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 0 5px 0;">
                <img src='https://d1pgqke3goo8l6.cloudfront.net/Ldvbg6J0S6CLogLOYxul_Orchard%20Wordmark%20549%20MED.png' alt='Orchard Wordmark Reversed SML.png' width="130" height="24.5" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-family: Arial, sans-serif; color: #999999;">
                <p style="font-size: 14px; line-height: 20px;">
                  {% snippet "Orchard address for transactionals" %}
                                    <br>
                  <br>
                  <a data-click-track-id="9850" href="{{ swu.webview_url }}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #999999;" target="_blank">View Online</a>
                  &nbsp; &bull; &nbsp;
                                    <a data-click-track-id="8069" href="%sendgrid_unsub_url%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #999999;" target="_blank">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    
    
            </td>
          </tr>
        </table>
        <!-- End: Footer section -->
      </td>
    </tr>
  </table>
  <!-- End: Wrapper -->
  <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  </body>

</html>