<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  
 <!-- <style media="prefers-color-scheme:dark" type="text/css">
    
  @media prefers-color-scheme:dark {
    #pinkrow1 {
      color:#222222 !important;
    }
    #pinkrow2 {
      color:#222222 !important;
    }
    #pinkrow3 {
      color:#222222 !important;
    }
  }
  </style>-->

<style media="only screen and (max-width: 640px)" type="text/css">
    @media only screen and (max-width: 640px) {

        .deviceWidth {
            width: 100% !important;
            padding: 0;
        }

        .logoForMobile {
            height: 30px !important;
            padding: 0;
            text-align: center;
        }

        .hideForMobile {
            display: none !important;
        }

        .removePaddingForMobile {
            padding: 0 !important;
        }

        .navPaddingForMobile {
            padding: 20px !important;
        }

        .titlePaddingForMobile {
            padding: 15px 20px 0 20px !important;
        }

        .textPaddingForMobile {
            padding: 15px 20px 15px 20px !important;
        }

        .whiteBackgroundForMobile {
            background-color: #ffffff !important;
        }
        
        body {
          
          font-weight: bold;
          
        }

        #logo-custom-one, #logo-custom-two, #cbc-image, #cbc-image-table {
          width: 100% !important;
        }
        
    }
    </style>
    <style media="only screen and (max-width: 479px)" type="text/css">
    @media only screen and (max-width: 479px) {

        .deviceWidth {
            width: 100% !important;
            padding: 0;
        }

        .hideForMobile {
            display: none !important;
        }

        .logoForMobile {
            height: 30px !important;
            padding: 0;
            text-align: center;
        }

        .removePaddingForMobile {
            padding: 0 !important;
        }

        .navPaddingForMobile {
            padding: 20px !important;
        }

        .titlePaddingForMobile {
            padding: 15px 20px 0 20px !important;
        }

        .textPaddingForMobile {
            padding: 15px 20px 15px 20px !important;
        }

        .whiteBackgroundForMobile {
            background-color: #ffffff !important;
        }
        body {
          
          font-weight: bold;
          
        }
    }

    </style>
    <style media="screen" type="text/css">
    .ReadMsgBody {
        width: 100%;
        background-color: #f6f7fb;
    }

    .ExternalClass {
        width: 100%;
        background-color: #f6f7fb;
    }

    body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #f6f7fb;
        font-family: Arial, sans-serif;
        mso-line-height-rule: exactly;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: none !important;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    table td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
    }

    .nav {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #272727;
        font-weight: normal;
        line-height: 14px;
        mso-line-height-rule: exactly;
        text-align: center;
        vertical-align: top;
    }

    .nav a {
        color: #272727;
        text-decoration: none;
    }


    .heading {
        font-family: Arial, sans-serif;
        font-size: 26px;
        color: #6AA2B8;
        font-weight: bold;
        line-height: 26px;
        mso-line-height-rule: exactly;
        text-align: center;
        vertical-align: top;
    }

    .heading a {
        color: #6AA2B8;
        text-decoration: none;
    }


    .title {
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #6AA2B8;
        font-weight: bold;
        line-height: 24px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
    }

    .title a {
        color: #6AA2B8;
        text-decoration: none;
    }


    .rssTitle {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #6AA2B8;
        font-weight: bold;
        line-height: 20px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
    }

    .rssTitle a {
        color: #6AA2B8;
        text-decoration: none;
    }


    .bodyText {
        color: #222222;
    }

    .bodyText a {
        color: #6AA2B8;
        font-weight: bold;
    }

    .bodyText,
    .bodyText a {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        mso-line-height-rule: exactly;
        vertical-align: top;
        text-decoration: none;
    }


    .footerText {
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: #999999;
        font-weight: bold;
        line-height: 18px;
        mso-line-height-rule: exactly;
        text-align: center;
        vertical-align: top;
    }

    .footerText a {
        color: #999999;
        text-decoration: none;
    }




    .button1 {
        background-color: #6AA2B8;
    }

    .button1 a {
        display: block;
        border: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        line-height: 16px;
        text-decoration: none;
        text-align: center;
        background: #6AA2B8;
        border: 1px solid #6AA2B8;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }


    .button2 {
    }

    .button2 a {
        display: block;
        border: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        line-height: 16px;
        text-decoration: none;
        text-align: center;
        border: 1px solid;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }

    .button1,
    .button2 {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        word-break: break-word;
        word-wrap: break-word;
    }
    </style>
  
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f6f7fb;font-family:Arial, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">
  <!-- Start: Wrapper -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
    <tr>
      <td width="100%" valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <!-- Start: Preheader -->
        <div style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
          Your preheader text goes here
        </div>
        <!-- End: Preheader -->
       <!-- Start: Header -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width:580px;height:87px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td id="logo-custom-one" align="left" valign="bottom" style="width:201px;text-align:left;vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <!-- Start: Logo -->
                            <table id="logo-custom-two" border="0" cellpadding="0" cellspacing="0" align="left" class="logoForMobile" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td align="left" valign="bottom" style="text-align:left;vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <div>
                                        <img src="https://d1pgqke3goo8l6.cloudfront.net/oXUDtzzCQ0SkFrZuWRK0_Orchard%20Wordmark%20549%20SML.png" height="30" align="center" alt="" border="0" class="logoForMobile" style="display:block; margin:  auto; border-width:0;-ms-interpolation-mode:bicubic;" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End: Logo -->
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->
                            <!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="hideForMobile" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <!-- Start: Nav 1 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center" valign="bottom" class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#272727;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;">
                                                    <span style="color:#272727;text-decoration:none;">SHOP</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 1 -->
                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                                        <!-- Start: Nav 2 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center" valign="bottom" class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#272727;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;">
                                                    <span style="color:#272727;text-decoration:none;">SELL</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 2 -->
                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                                        <!-- Start: Nav 3 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center" valign="bottom" class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#272727;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;">
                                                    <span style="color:#272727;text-decoration:none;">SUPPORT</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 3 -->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->
                        </td>
                    </tr>
                </table>
                <!-- End: Header -->
                             <!-- Headline -->
              <table id="pinkrow1" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ddb2ba" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; border-left-width:1px; border-left-style:solid; border-left-color:#e2e3e7; border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;background-color:#ddb2ba;">
                <tr>
                  <td align="center" valign="top" class="heading" style="padding-top:30px;padding-bottom:10px;padding-right:40px;padding-left:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:26px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;">
                    <span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; font-family: Arial, sans-serif; font-size: 36px; color: #222222; line-height: 28px; font-weight:700"><!--[if (gte mso 9)|(IE)]><span style="line-height:50px;"><![endif]-->Still deciding?<!--[if (gte mso 9)|(IE)]></span><![endif]--></span>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="bodyText" style="padding-top:0;padding-bottom:15px;padding-right:45px;padding-left:45px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                    <span style="font-size: 20px; line-height: 28px; margin: 0; font-weight: 500; font-family: Arial, sans-serif; text-align: center;">It looks like you didn't complete your order. No worries &mdash; your cart is saved and waiting for you when you're ready.</span></td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Blue button -->
                    <center>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                          <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <tr>
                                        <td align="center" class="button1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                          <span style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#6AA2B8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                            CHECK OUT NOW
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </center>
                    <!-- End: Blue button -->
                  </td>
                </tr>
              </table>
              <!-- End Headline -->
              <!-- Main Image -->
              <table id="pinkrow2" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ddb2ba" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;background-color:#ddb2ba;">
                <tr>
                  <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <img src="https://d1pgqke3goo8l6.cloudfront.net/fHzNLwvDSieJs4e7BHrY_looking-at-phone.png" align="center" width="180" alt="" border="0" class="deviceWidth" style="display:block;-ms-interpolation-mode:bicubic; margin:auto;" />
                  </td>
                </tr>
              </table>
              <!-- End Main Image -->
          <!-- Start: Main content container -->
        <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td align="center" bgcolor="" style="border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-bottom-width:15px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">       
                             <!-- Start: Outer container table with padding and separator -->
                   
              <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:20px;padding-bottom:0px;padding-right:0;padding-left:0;border-top-width:0px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" dir="rtl" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          
                          <!-- Start: Left hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:300px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" dir="ltr" valign="top" class="title titlePaddingForMobile" style="padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#6AA2B8;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">In case you're still making up your mind...</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" dir="ltr" class="bodyText textPaddingForMobile" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                ...we wanted to mention that all of our phones and iPads are guaranteed to work like new. Each one is thoroughly tested by two QA experts, and we back them up with a 90-day warranty. 
                                
                                 <!-- Start: Grey button -->
                                <table class="hideForMobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" width="200px" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#ddb2ba;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <span style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#ddb2ba;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#ddb2ba;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #222222; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              CHECK OUT NOW    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (text) -->
                          <!-- Start: Right hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl" class="hideForMobile" style="width:240px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="right" valign="top" dir="ltr" class="deviceWidth" style="padding-top:50px;padding-bottom:0px;padding-right:20px;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:right;"><img src="https://d1pgqke3goo8l6.cloudfront.net/V9dM88wPTpKoyhvF6FLC_hands-phone-upright.png" alt="" border="0" class="deviceWidth" style="display:block;width:240px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
                          </table> 
                          <!-- End: Right hand column (image) -->
                        </td>
                        
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>

              <!-- End: Outer container table with padding and separator -->
     
                 <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#6AA2B8" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:15px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <!-- Start: Left hand column (image) -->
                          <table id="cbc-image-table" class="removePaddingForMobile" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:220px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td valign="top" class="removePaddingForMobile" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <img id="cbc-image" src="https://d1pgqke3goo8l6.cloudfront.net/KAZxgfTAGFpQ9M4uWAXi_cbc-adjusted.png" alt="" border="0" class="deviceWidth" style="display:block;width:220px;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (image) -->
                          <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                          <!-- Start: Right hand column (text) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:280px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFFFFF;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">We were <a data-click-track-id="3169" href="https://www.cbc.ca/news/business/marketplace-best-buy-test-1.6201499" style="color:#FFF100">recently featured</a> on CBC Marketplace as the “good guys” of the used phone business. In short, you have to be careful shopping on Best Buy and Amazon – but Orchard does things differently so you can shop worry-free.
                                <!-- Start: Grey button -->
                                <table class="hideForMobile" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" width="200px" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFF100;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <a data-click-track-id="2558" href="{{cart_url}}" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#FFF100;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#FFF100;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #222222; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              CHECK OUT NOW    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                               

                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                        <td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
 
             
               <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ddb2ba" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background:url('https://d1pgqke3goo8l6.cloudfront.net/1C5amlA6RQSjOUciG98q_pink-wall.png');background-size:cover;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" dir="rtl" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <!-- Start: Right hand column (image) -->
                          <table border="0" cellspacing="0" cellpadding="0" align="right" dir="rtl" class="hideForMobile" style="width:240px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" dir="ltr" class="hideForMobile" style="padding-top:0;padding-bottom:0px;padding-right:10px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><img src="https://d1pgqke3goo8l6.cloudfront.net/IDUE4eVtRXGP3Zvym8li_woman-jumping-shadow.png" alt="" class="deviceWidth" style="display:block;width:240px;-ms-interpolation-mode:bicubic;" />
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (image) -->
                          <!-- Start: Left hand column (text) -->
                          <table id="pinkrow3" border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:310px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" dir="ltr" class="title titlePaddingForMobile" style="padding-top:20px;padding-left:30px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#222222;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                                  We're here for you
                                                                </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" dir="ltr" class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                We’re confident you'll love your new-to-you phone, but if you run into issues, our friendly and knowledgeable Customer Advocates are here to help, seven days a week.<br><br>And with <strong>free shipping</strong> and <strong>free no-questions-asked returns</strong>, there's really no downside!
<!-- Start: Grey button -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top:15px;padding-bottom:15px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <a data-click-track-id="6755" href="{{cart_url}}" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#6AA2B8;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              CHECK OUT NOW    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Left hand column (text) -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->

             
                            <!-- Start: Mock RSS section -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"  class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                              <tr><td><table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;padding-top:30px;padding-bottom:15px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#6AA2B8;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-align:center;" >

                                                    Our delighted customers say it better than we could...


                                                </td>
                                            </tr>
                                        </table></td></tr>
                                <tr>
                                    <td align="center" valign="top"  class="removePaddingForMobile" style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >


                                        <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;border-collapse:collapse;" >
                                            <tr>
                                                <td align="left" valign="top"  class="rssTitle titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:16px;color:#6AA2B8;font-weight:bold;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >
                                                   ★★★★★                                                 - Martin S. </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                   Received my iPhone 6s Plus faster than promised, quality is just as described (like new), came well packaged with screen protector already installed (purchased). Super happy with the ease of purchase, and simple transaction process. Just transferred my SIM card into it and I was good to go! It seemed to good to be true initially, but Orchard delivered!
                                                    
                                                </td>
                                            </tr>
                                        </table>


                                        <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;border-collapse:collapse;" >
                                            <tr>
                                                <td align="left" valign="top"  class="rssTitle titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:16px;color:#6AA2B8;font-weight:bold;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >
                                                      ★★★★★
                                                    - Ellen L.

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >
                                                          This is the second Iphone I have received from Orchard. I am very pleased with this phone, as it is exactly as described as new, came with charging cord. I set this up very easily and shipping fast. They have the best customer service as well.

                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;border-collapse:collapse;" >
                                            <tr>
                                                <td align="left" valign="top"  class="rssTitle titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:16px;color:#6AA2B8;font-weight:bold;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >
                                                  
                                                    ★★★★★
                                                       - Doug P.

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >
                                            I have ordered 5 phones from Orchard for ourselves and friends in the past few years. In all cases prompt delivery, and the products exceeded our expectations for rated condition of the phone. Just got an iPhone SE 2020 rated "good" and it looked almost pristine. Came with a charger, cord and SIM tool. All unlocked and ready to set up. I would never buy new or under a carrier contract - Orchard is excellent!

                                                </td>
                                            </tr>
                                        </table>



                                        <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td align="left" valign="top"  class="rssTitle titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:16px;color:#6AA2B8;font-weight:bold;line-height:20px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;" >

                                                    ★★★★★
                                                       - Kevin P.

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;" >

                                                    Sold a bunch of old phones with them - some in rough shape and some in OK shape. I got fair quotes at first, and once they received the phones I had a few where they increased the quote because it was in better shape than they expected! I'm now buying phones through them and the process is just as quick and simple.
<br><br>
                                                Such an easy company to do business with!

                                                </td>
                                            </tr>
                                        </table>



                                        

                                    </td>
                                </tr>
                            </table>
                            <!-- End: Mock RSS section -->
              
             <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:20px;padding-bottom:35px;padding-right:0;padding-left:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td align="left" valign="top" class="rssTitle titlePaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#6AA2B8;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;">
                          <span style="color:#6AA2B8;text-decoration:none;">Ready to take another look at what Orchard has to offer?</span></td>
                      </tr>
                      <!-- Start: Grey button -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;align:center;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200" cellpadding="0" cellspacing="0" style="width:240px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <a data-click-track-id="9301" href="{{cart_url}}" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#6AA2B8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                                      RETURN TO YOUR CART
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                                
                                <table border="0" cellspacing="0" cellpadding="0" align="center"  class="deviceWidth" style="width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                            <tr>
                                                <td align="left" valign="top"  class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;text-align:center;" >

                                                    Still have questions? Just reply to this email and ask us anything. One of our tech-savvy Customer Advocates will get back to you ASAP, 7 days a week.

                                                </td>
                                            </tr>
                                        </table>
                                    
                    </table>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End: Mock RSS section -->
            </td>
          </tr>
        </table>
        <!-- End: Main content container -->
        
        
        
        
        <!-- Start: Footer section -->
            <table data-bgcolor="Copyright" data-thumb="copyright.png" data-module="Copyright" mc:repeatable="layout" mc:hideable mc:variant="Copyright" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>


          <!-- Start Divider-->
      <tr>
        <td align="center" height="100%" valign="top" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 15px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:600px;">
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 0 5px 0;">
                <img src='https://d1pgqke3goo8l6.cloudfront.net/Ldvbg6J0S6CLogLOYxul_Orchard%20Wordmark%20549%20MED.png' alt='Orchard Wordmark Reversed SML.png' width="130" height="24.5" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-family: Arial, sans-serif; color: #999999;">
                <p style="font-size: 14px; line-height: 20px;">
                  {% snippet "Orchard address for transactionals" %}
                                    <br>
                  <br>
                  <a data-click-track-id="9850" href="{{ swu.webview_url }}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #999999;" target="_blank">View Online</a>
                  &nbsp; &bull; &nbsp;
                                    <a data-click-track-id="8069" href="%sendgrid_unsub_url%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #999999;" target="_blank">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    
    
            </td>
          </tr>
        </table>
        <!-- End: Footer section -->
      </td>
    </tr>
  </table>
  <!-- End: Wrapper -->
  <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  </body>

</html>