<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>

<style media="only screen and (max-width: 640px)" type="text/css">
    @media only screen and (max-width: 640px) {

        .deviceWidth {
            width: 100% !important;
            padding: 0;
        }

        .logoForMobile {
            height: 30px !important;
            padding: 0;
            text-align: center;
        }

        .hideForMobile {
            display: none !important;
        }

        .removePaddingForMobile {
            padding: 0 !important;
        }

        .navPaddingForMobile {
            padding: 20px !important;
        }

        .titlePaddingForMobile {
            padding: 15px 20px 0 20px !important;
        }

        .textPaddingForMobile {
            padding: 15px 20px 15px 20px !important;
        }

        .whiteBackgroundForMobile {
            background-color: #ffffff !important;
        }

        #logo-custom-one, #logo-custom-two {
          width: 100% !important;
        }

    }
    </style>
    <style media="only screen and (max-width: 479px)" type="text/css">
    @media only screen and (max-width: 479px) {

        .deviceWidth {
            width: 100% !important;
            padding: 0;
        }

        .hideForMobile {
            display: none !important;
        }

        .logoForMobile {
            height: 30px !important;
            padding: 0;
            text-align: center;
        }

        .removePaddingForMobile {
            padding: 0 !important;
        }

        .navPaddingForMobile {
            padding: 20px !important;
        }

        .titlePaddingForMobile {
            padding: 15px 20px 0 20px !important;
        }

        .textPaddingForMobile {
            padding: 15px 20px 15px 20px !important;
        }

        .whiteBackgroundForMobile {
            background-color: #ffffff !important;
        }

    }
    </style>
    <style media="screen" type="text/css">
    .ReadMsgBody {
        width: 100%;
        background-color: #f6f7fb;
    }

    .ExternalClass {
        width: 100%;
        background-color: #f6f7fb;
    }

    body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #f6f7fb;
        font-family: Arial, sans-serif;
        mso-line-height-rule: exactly;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: none !important;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    table td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
    }

    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
    }




    .nav {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #272727;
        font-weight: normal;
        line-height: 14px;
        mso-line-height-rule: exactly;
        text-align: center;
        vertical-align: top;
    }

    .nav a {
        color: #272727;
        text-decoration: none;
    }


    .heading {
        font-family: Arial, sans-serif;
        font-size: 26px;
        color: #6AA2B8;
        font-weight: bold;
        line-height: 26px;
        mso-line-height-rule: exactly;
        text-align: center;
        vertical-align: top;
    }

    .heading a {
        color: #6AA2B8;
        text-decoration: none;
    }


    .title {
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #6AA2B8;
        font-weight: bold;
        line-height: 24px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
    }

    .title a {
        color: #6AA2B8;
        text-decoration: none;
    }


    .rssTitle {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #6AA2B8;
        font-weight: bold;
        line-height: 20px;
        mso-line-height-rule: exactly;
        text-align: left;
        vertical-align: top;
    }

    .rssTitle a {
        color: #6AA2B8;
        text-decoration: none;
    }


    .bodyText {
        color: #222222;
    }

    .bodyText a {
        color: #6AA2B8;
        font-weight: bold;
    }

    .bodyText,
    .bodyText a {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        mso-line-height-rule: exactly;
        vertical-align: top;
        text-decoration: none;
    }


    .footerText {
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: #999999;
        font-weight: bold;
        line-height: 18px;
        mso-line-height-rule: exactly;
        text-align: center;
        vertical-align: top;
    }

    .footerText a {
        color: #999999;
        text-decoration: none;
    }




    .button1 {
        background-color: #6AA2B8;
    }

    .button1 a {
        display: block;
        border: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        line-height: 16px;
        text-decoration: none;
        text-align: center;
        background: #6AA2B8;
        border: 1px solid #6AA2B8;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }


    .button2 {
        background-color: #6AA2B8;
    }

    .button2 a {
        display: block;
        border: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        line-height: 16px;
        text-decoration: none;
        text-align: center;
        background: #6AA2B8;
        border: 1px solid #6AA2B8;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }

    .button1,
    .button2 {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        word-break: break-word;
        word-wrap: break-word;
    }
    </style>
  
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f6f7fb;font-family:Arial, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">
  <!-- Start: Wrapper -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
    <tr>
      <td width="100%" valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
       <!-- Start: Header -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width:580px;height:87px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td id="logo-custom-one" align="left" valign="bottom" style="width:201px;text-align:left;vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <!-- Start: Logo -->
                            <table id="logo-custom-two" border="0" cellpadding="0" cellspacing="0" align="left" class="logoForMobile" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td align="left" valign="bottom" style="text-align:left;vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <div>
                                        <img src="https://d1pgqke3goo8l6.cloudfront.net/oXUDtzzCQ0SkFrZuWRK0_Orchard%20Wordmark%20549%20SML.png" height="30" align="center" alt="" border="0" class="logoForMobile" style="display:block; margin:  auto; border-width:0;-ms-interpolation-mode:bicubic;" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End: Logo -->
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->
                            <!--[if (gte mso 9)|(IE)]></td><td align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="hideForMobile" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <!-- Start: Nav 1 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center" valign="bottom" class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#272727;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;">
                                                    <span "7301" href="http://www.example.com" style="color:#272727;text-decoration:none;">SHOP</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 1 -->
                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                                        <!-- Start: Nav 2 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center" valign="bottom" class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#272727;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;">
                                                    <span "1067" href="http://www.example.com" style="color:#272727;text-decoration:none;">SELL</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 2 -->
                                        <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                                        <!-- Start: Nav 3 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center" valign="bottom" class="nav navPaddingForMobile whiteBackgroundForMobile" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#272727;font-weight:normal;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:bottom;">
                                                    <span "4763" href="http://www.example.com" style="color:#272727;text-decoration:none;">SUPPORT</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End: Nav 3 -->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:5px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                            <!-- Start: Separator table -->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:5px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Separator table -->
                        </td>
                    </tr>
                </table>
                <!-- End: Header -->
        <!-- Start: Main content container -->
        <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
          <tr>
            <td align="center" bgcolor="#ffffff" style="border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-bottom-width:6px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <span "3689" href="https://www.getorchard.com/search/shop-for-featured-android-phones/">
                      <img src="https://d1pgqke3goo8l6.cloudfront.net/pi0zw9UkRQ2m3Z8t6mHT_pixel-tinted.png" width="580" alt="" border="0" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
                    </span>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222222" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" bgcolor="#222222" class="heading" style="padding-top:20px;padding-bottom:10px;padding-right:40px;padding-left:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:42px;color:#EEEEEE;font-weight:bold;line-height:26px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;">
                    <span style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; font-family: Arial, sans-serif; font-size: 36px; color: #EEEEEE; line-height: 42px; font-weight:700">Unfiltered Android. Unbeatable price.</span>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" bgcolor="#222222" class="bodyText" style="padding-top:0;padding-bottom:15px;padding-right:45px;padding-left:45px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#EEEEEE;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                    <span style="font-size: 20px; line-height: 28px; margin: 0; font-weight: 500; font-family: Arial, sans-serif; text-align: center;">Google Pixels are now available at Orchard.</span></td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Blue button -->
                    <center>
                      <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                          <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <tr>
                                        <td align="center" class="button1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                          <span "5897" href="https://www.getorchard.com/all-pixel-for-sale/" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#6AA2B8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                            SHOP PIXEL &rarr;
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </center>
                    <!-- End: Blue button -->
                  </td>
                </tr>
              </table>

              <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#eeeeee;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;padding-left:30px;">
                                <span style="color:#222222;text-decoration:none;">The Android experience you've been waiting for</span></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">Orchard fans, we heard you. You want beautiful software design, years of updates and cutting-edge photo technology. Google Pixel has all that and more in an Android phone. And now, it's available at Orchard, starting at $195. <br><br>It's our biggest device launch in years. You'll want to see this.
                                <!-- Start: Grey button -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" width="200px" align="right" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <span "5780" href="https://www.getorchard.com/all-pixel-for-sale/" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#6AA2B8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              SHOP PIXEL &rarr;   </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
              
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <span "3915" href="https://www.getorchard.com/search/shop-for-featured-android-phones/">
                      <img src="https://d1ergv6ync1qqr.cloudfront.net/G6eJroJBRlKnoJup28Gx_pixel%205.jpg" width="580" alt="" border="0" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
                    </span>
                  </td>
                </tr>
              </table>
              
               <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222222" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222222" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#eeeeee;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;padding-left:30px; padding-right:30px;">
                                <span style="color:#eeeeee;text-decoration:none;">Pixel 5: Capture every moment — from $469</span></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:30px;padding-left:30px;padding-right:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#eeeeee;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">Beautiful moments don't just happen in great lighting. They don't stand still and wait for you to catch them. With the Pixel 5's world-class photography experience, you can seize every memory as it happens, as vividly as you remember it. And at Orchard, you can get it for as low as $469. 	
                                <!-- Start: Grey button -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" width="200px" align="right" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <span "7920" href="https://www.getorchard.com/pixel-5-for-sale/" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#6AA2B8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              SHOP PIXEL 5 &rarr;   </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
              
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <span "1610" href="https://www.getorchard.com/search/shop-for-featured-android-phones/">
                      <img src="https://d1ergv6ync1qqr.cloudfront.net/7522cLUvSqmHuDzDqqzo_pixel%204a.jpg" width="580" alt="" border="0" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
                    </span>
                  </td>
                </tr>
              </table>
              
                <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222222" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:19px;color:#eeeeee;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;padding-left:30px;padding-right:30px;">
                                <span style="color:#eeeeee;text-decoration:none;">Pixel 4a: The power to handle it all — from $409</span></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:30px;padding-left:30px;padding-right:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#eeeeee;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">It's a phone with the power, storage and speed for everything in your life, big and small. With a dependable battery and beautiful photos, it still stands up to the top phones on the market. But with one big advantage: you won't pay top price. Get yours at Orchard starting at $409.
                                <!-- Start: Grey button -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" width="200px" align="right" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <span "5557" href="https://www.getorchard.com/pixel-4a-for-sale/" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#6AA2B8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              SHOP PIXEL 4A &rarr;   </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
                         
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <span "8968" href="https://www.getorchard.com/search/shop-for-featured-android-phones/">
                      <img src="https://d1ergv6ync1qqr.cloudfront.net/ngc9GMibTgWE1TJYowiz_pixel-3a.png" width="580" alt="" border="0" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
                    </span>
                  </td>
                </tr>
              </table>
              
                <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222222" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#eeeeee;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;padding-left:30px;">
                                <span style="color:#eeeeee;text-decoration:none;">Pixel 3a: All-around value — from $199</span></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#eeeeee;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">The Pixel 3a is sleek and well-rounded phone that gets the job done, without all the bells and whistles. A phone that's outstanding at doing the basics doesn't feel so basic after all. You can snag one at Orchard from just $199.
                                <!-- Start: Grey button -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" width="200px" align="right" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <span "6145" href="https://www.getorchard.com/pixel-3a-for-sale/" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#6AA2B8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              SHOP PIXEL 3A &rarr;   </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;">
                <tr>
                  <td valign="top" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <span "6646" href="https://www.getorchard.com/search/shop-for-featured-android-phones/">
                      <img src="https://d1ergv6ync1qqr.cloudfront.net/xjuAckJ0SuioNze4I4gJ_android-slice.jpg" width="580" alt="" border="0" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
                    </span>
                  </td>
                </tr>
              </table>
             
              <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222222" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#eeeeee;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;padding-left:30px;">
                                <span style="color:#EEEEEE;text-decoration:none;">Pixel exclusive features: Your phone. Your life.</span></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:10px;padding-bottom:0;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#EEEEEE;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"><p>It's no secret that Google saves its most innovative Android features for its own Pixel phones. With a Pixel, you'll unlock the greatest Google's algorithms have to offer. </p>
                              
                              <p>Filter spam calls and screen unknown callers, to save time and hassle. Identify nearby music at a glance, so you can remember all your favorite jams. Live-transcribe audio and video for meeting minutes in a minute. And take incredible night sky photos &mdash; no telescope needed. Why not see what Pixel can do for you?</p>
                                <!-- Start: Grey button -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                      <table border="0" width="200px" align="right" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding-top:10px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                              <table border="0" width="200px" cellpadding="0" cellspacing="0" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                  <td align="center" width="200" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;">
                                                    <a style="display:block;border-width:1px;padding-top:px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;background-color:#6AA2B8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#6AA2B8;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FFFFFF; text-decoration: none; letter-spacing: 1px; font-weight: 400;">
                                              SHOP PIXEL &rarr;   </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End: Grey button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
              

                <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:30px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#eeeeee;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;padding-left:30px;">
                                <span style="color:#222222;text-decoration:none;">Why shop with Orchard?</span></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">Buying a used phone can be risky business. At Orchard, we do all the legwork so you don't have to. We test each phone for 30 different elements, with quality control so obsessive you'd think your phone came straight from Google. Our friendly and tech-savvy Customer Advocates are standing by to answer all your questions, before and after you buy. And unlike buying from Kijiji, each phone is backed up with a 90-day warranty and free returns, so it's truly risk-free. 
                              
                                <!-- End: Grey button -->
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
              
                            <!-- Start: Outer container table with padding and separator -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <!-- Start: Inner content container table -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tr>
                        <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tr>
                              <td align="left" valign="top" class="title titlePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:20px;color:#eeeeee;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;padding-left:30px;">
                                <span style="color:#222222;text-decoration:none;">More questions?</span></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" class="bodyText textPaddingForMobile" style="padding-top:5px;padding-bottom:20px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Arial, sans-serif;font-size:14px;line-height:20px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"><p>Don't hesitate! If you want to know more about Orchard's phones, check out <span "9638" href="https://getorchard.com/faqs">our FAQ</span> or get in touch. Just reply to this email, or give us a call at 1-800-736-2703 (9 - 7 Eastern on weekdays, and 10 - 6 on weekends). We can't wait to hear from you.</p>
                              </td>
                            </tr>
                          </table>
                          <!-- End: Right hand column (text) -->
                        </td>
                      </tr>
                    </table>
                    <!-- End: Inner content container table -->
                  </td>
                </tr>
              </table>
              <!-- End: Outer container table with padding and separator -->
            </td>
          </tr>
        </table>
        <!-- End: Main content container -->
        <!-- Start: Footer section -->
            <table data-bgcolor="Copyright" data-thumb="copyright.png" data-module="Copyright" mc:repeatable="layout" mc:hideable mc:variant="Copyright" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>


          <!-- Start Divider-->
      <tr>
        <td align="center" height="100%" valign="top" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 15px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:600px;">
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 0 5px 0;">
                <img src='https://d1pgqke3goo8l6.cloudfront.net/Ldvbg6J0S6CLogLOYxul_Orchard%20Wordmark%20549%20MED.png' alt='Orchard Wordmark Reversed SML.png' width="130" height="24.5" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-family: Arial, sans-serif; color: #999999;">
                <p style="font-size: 14px; line-height: 20px;">
                  {% snippet "Orchard address for transactionals" %}
                                    <br>
                  <br>
                  <span "9850" href="{{ swu.webview_url }}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #999999;" target="_blank">View Online</span>
                  &nbsp; &bull; &nbsp;
                                    <span "8069" href="%sendgrid_unsub_url%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #999999;" target="_blank">Unsubscribe</span>
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    
    
            </td>
          </tr>
        </table>
        <!-- End: Footer section -->
      </td>
    </tr>
  </table>
  <!-- End: Wrapper -->
  <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  </body>

</html>